API_DEV=http://localhost:3008/api
API_PROD=https://pluggy-api-challenge.herokuapp.com/api

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDISCLOUD_URL=redis-19714.c241.us-east-1-4.ec2.cloud.redislabs.com:19714