API_DEV=http://localhost:3008/api
API_PROD=https://pluggy-api-challenge.herokuapp.com/api

REDIS_HOST_DEV=127.0.0.1
REDIS_PORT_DEV=6379

REDISCLOUD_URL=redis://default:BuayD0OBO97EZnzt6fwCad4EbARfqFH9@redis-10161.c98.us-east-1-4.ec2.cloud.redislabs.com:10161